<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cde21b88-d485-4890-9af6-a5c85668cdb2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Project</ID>
  <Name>Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1250" scrolltop="-8520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7223" y="22040" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Project" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="data_DimProject" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1250</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="195">
            <Shape Id="Project UID" Expanded="true">
              <Attributes>
                <Attribute Id="Project UID" />
                <Attribute Id="Apply Earned Volume Method" />
                <Attribute Id="Business Unit" />
                <Attribute Id="Milestone1 Baseline Date" />
                <Attribute Id="Milestone1 Plan Date" />
                <Attribute Id="Milestone2 Baseline Date" />
                <Attribute Id="Milestone2 Plan Date" />
                <Attribute Id="Milestone3 Baseline Date" />
                <Attribute Id="Milestone3 Plan Date" />
                <Attribute Id="Milestone4 Baseline Date" />
                <Attribute Id="Milestone4 Plan Date" />
                <Attribute Id="Milestone5 Baseline Date" />
                <Attribute Id="Milestone5 Plan Date" />
                <Attribute Id="Milestone6 Baseline Date" />
                <Attribute Id="Milestone6 Plan Date" />
                <Attribute Id="Project Category" />
                <Attribute Id="Project Code" />
                <Attribute Id="Project Currency" />
                <Attribute Id="Project Finish Date" />
                <Attribute Id="Project Name" />
                <Attribute Id="Project Start Date" />
                <Attribute Id="Sign Achievement TEP" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e26ab7b5-b2aa-41db-8281-f52953b226de">
    <DataSourceViewID>Ilim Data Mart</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dc726f84-9d1d-49a4-87b8-d17654cda144">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4aec3618-1bb3-4062-b737-6eee5486dbb6">
      <ID>Project UID</ID>
      <Name>Project UID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="359a9f66-daee-4f7c-a914-08fd8f1b829b">
          <DataType>WChar</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd0fa2c9-c7db-4186-8d48-0a36d470725a">
            <TableID>data_DimProject</TableID>
            <ColumnID>ProjectUID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a448ce3e-6270-4aa7-88e5-284aeb21c904">
          <AttributeID>Project Code</AttributeID>
          <Name>Project Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c3aab18-4a49-4f42-b201-5308fba5a176">
          <AttributeID>Project Category</AttributeID>
          <Name>Project Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9203693-6f8a-46dc-bff3-efe30342ec15">
          <AttributeID>Project Name</AttributeID>
          <Name>Project Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d788ddd8-06ba-4b9f-aa4d-5522728f89df">
          <AttributeID>Project Currency</AttributeID>
          <Name>Project Currency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="137b3f19-2bd3-4eb6-b205-06c37b9b89fd">
          <AttributeID>Apply Earned Volume Method</AttributeID>
          <Name>Apply Earned Volume Method</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fda282f-d7b2-4544-a285-9e329495f94f">
      <ID>Project Code</ID>
      <Name>Project Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04cd820b-82d3-4268-852b-a5646b5d56e0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ecbd43bc-160f-48f6-a0dd-79091cde7fc9">
            <TableID>data_DimProject</TableID>
            <ColumnID>ProjectCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2482f03-0203-47f0-839d-252f6d9c3b41">
      <ID>Project Category</ID>
      <Name>Project Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67c8814f-1bc3-4321-934d-118f61d00945">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="444f7486-cb05-4d11-b163-e486da14a69c">
            <TableID>data_DimProject</TableID>
            <ColumnID>ProjectCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbe401da-3789-48ed-a3db-3422021f115e">
      <ID>Project Name</ID>
      <Name>Project Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="122e33c4-f385-4b62-87a1-6739d9e6ff8a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="692845e3-91f3-40dc-9be5-3eeea06af2be">
            <TableID>data_DimProject</TableID>
            <ColumnID>ProjectUID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="766ff743-6b3b-484e-b155-b5628d258139">
        <DataType>WChar</DataType>
        <DataSize>250</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a773e09-6685-4419-9fe0-639fcc3e4e98">
          <TableID>data_DimProject</TableID>
          <ColumnID>ProjectName</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fea8a515-b41b-4b16-8089-0fb6edf1ada4">
      <ID>Project Currency</ID>
      <Name>Project Currency</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a0cf624-463a-4871-8eda-f2eb4b9f5a97">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c65f8df-d9fa-4690-acb7-a9e8fc841dc9">
            <TableID>data_DimProject</TableID>
            <ColumnID>ProjectCurrency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00c43c73-c616-4c6d-beeb-d79645d6b129">
      <ID>Apply Earned Volume Method</ID>
      <Name>Apply Earned Volume Method</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="221763c0-65fa-49cd-9a8e-886d023684c2">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de80c9c0-8f9a-458b-a61a-86fc65659b51">
            <TableID>data_DimProject</TableID>
            <ColumnID>ApplyEarnedVolumeMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>